{
  "name": "docker-jshint",
  "version": "1.0.0",
  "description": "Docker container for jshint",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jshint",
    "docker"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hyzual/docker-jshint.git"
  },
  "bugs": {
    "url": "https://github.com/hyzual/docker-jshint/issues"
  },
  "author": "Hyzual (https://github.com/Hyzual)",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jshint": "^2.8.0"
  }
}
